:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --background-color:linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
  --text-color: #2c3e50;
  --card-background: rgba(255, 255, 255, 0.5);
  --hover-color: #f39c12;
  --app-background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  /* overflow: hidden;  */
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--app-background);
  color: var(--text-color);
}

.customer-list-container {
  width: 100%;
  max-width: 300px;
  overflow-y: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0 15px rgba(0,0,0,0.1);
}

.customer-details-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  padding: 20px;
  background-color: var(--card-background);
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 10px;
  margin: 20px;
}

.customer-card {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.customer-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.customer-card.selected {
  background-color: rgba(255, 255, 255, 0.3);
  border-left: 4px solid var(--accent-color);
}

.customer-info h2 {
  margin: 0 0 15px 0;
  color: var(--primary-color);
  font-size: 24px;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px; /* Add padding */
  background-color: var(--background-color);
  border-radius: 20px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
  height: 70vh;
}

.photo-container {
  position: relative;
  width: 95%;
  height: 22vh;
  border-radius: 10px;
  /* overflow: hidden; */
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  margin: auto;
}

.photo-container:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.photo-container img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.customer-details {
  animation: fadeIn 0.5s ease-out;
}

@media (min-width: 769px) {
  .app {
    flex-direction: row;
  }

  .customer-list-container {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .customer-list-container {
    height: 200px;
  }

  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
